{%load static%}
<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/75ef6f1513.js" crossorigin="anonymous"></script>
        <style>
            *{
                color: #313132;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Courier Prime', monospace;
            
            }
            body{
                background: #f5f5f3;
            }
            .nav li a{
                color:#313132
            }
            .nav li a:hover{
                color:#5e99ff
            }
            /*gallery content style*/
            .gallery_content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 300px 20px 0 20px;

            }
            .gallery_content .heading{
                width: 50%;
                padding-bottom: 50px;
            }
            .gallery_content .heading h1{
                
                font-size: 3em;
                font-weight: bolder;
                padding-bottom: 10px;
                border-bottom: 3px solid #222;
            }
            .gallery_content .heading h1 span{
                
                font-weight: 100;
                
            }
            .gallery_content .box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            .gallery_content .box .col1{
                display: flex;
                flex-direction: column;
                width: 32.5%;
            }
            .gallery_content .box .col1 img{
               width: 100%;
               margin-bottom:15px;
               border-radius: 15px;
               filter: brightness(0.5)grayscale(1);
               transition: 0.3s ease-in-out;
            }
            .gallery_content .box .col1 img:hover{
                filter: brightness(1)grayscale(0);
               
            }

            .gallery_content .btn{
                margin: 40px 0 70px 0;
                background: #313132;
                padding: 15px 40px;
                border-radius: 5px;
            }
            .gallery_content .btn a{
                color: #fff;
                font-size: 1.2em;
                text-decoration: none;
                font-weight: bolder;
                font-family: 'Courier Prime', monospace;
                letter-spacing: 1px;
            }
            /*home content style*/
            .home{
                height: 100vh;
                display: flex;
                align-items: center;
                padding: 0 10%;
            }
            .home_content{
                max-width: 600px;
            }
            .home_content h1{
                font-size: 56px;
                font-weight: 700;
                line-height: 1.2;
            }
            .home_content h3{
                font-size: 32px;
                font-weight: 700;
                color: #5e99ff;
            }
            .home_content p{
                font-size: 16px;
                margin: 20px 0 40px;
                text-align: justify;
                text-justify: inter-word;
            }
            .home_content .btn_box{
                width: 345px;
                height: 50px;
                
            }
            .btn_box a{
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 100%;
                border: 2px solid #5e99ff ;
                border-radius: 8px;
                font-size: 19px;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;
                background:transparent;
                color: #313132;
                z-index: 1;
                overflow: hidden;

            }
          
            .btn_box a::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: #5e99ff;
                transition: .5s;
                z-index: -1;
                transition: .5s;

            }
            .btn_box a:hover:before{
                width: 100%;
            }

            /*home content2 style*/
            .home_content2{
                padding: 24px;
            }
            .home_content2 .skills{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 39;
                padding: 59;
            }
            .home_content2 .left_text{
                max-width: 500px;
                
            }
            .home_content2 .right_text{
                max-width: 500px;
                
            }
            .home_content2 .right_text p{
                text-align: justify;
                text-justify: inter-word;
            }
            /*process content style*/
    
            .process{
                padding: 51px 63px 51px 0;
            }
            .process h1{
                display: block;
                font-size: 51px;
                font-weight: 700;
                line-height: 44px;

            }
            .process-content .process_container1{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

            }
            .process-content .process_container1 .col{
                display: flex;
                flex-direction: column;
                padding-top: 34px;
                width: 233px;
            }
            .process-content .process_container1 .col h3{
                font-size: 24px;
                font-weight: 700;
            }
            .process-content .process_container1 .col h1{
                font-size: 18px;
                font-weight: 300;
            }

            /* fotter style*/
            .nav .fa{
                margin: 0 13px;
                cursor: pointer;
                padding: 18px 0;
            }
        
        
        </style>
    </head>
    <body>
        <header class=" flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom border-dark navbar fixed-top" style="background:#f5f5f3">
            <div class="col-md-3 mb-2 mb-md-0 p-2 ps-5">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none" >
                <H3 style="font-family: 'Pacifico', cursive; color: #313132;">Daliaasq</H3>
            </a>
            </div>
    
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 pe-5" style="color: #313132;">
            <li><a href="#" class="nav-link px-2">Home</a></li>
            <li><a href="#" class="nav-link px-2">Features</a></li>
            <li><a href="#" class="nav-link px-2">Pricing</a></li>
            <li><a href="#" class="nav-link px-2">FAQs</a></li>
            <li><a href="#" class="nav-link px-2">About</a></li>
            </ul>
    
        </header>
        
        {% block gallery_content %}
            
        {% endblock %}
        
        
        {% block content %}
            
        {% endblock %}
          
        
    
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <a><i class="fa fa-linkedin" onclick=" window.open('https://www.linkedin.com/in/daliaasq','_blank')"></i></a>
                <a><i class="fa fa-github" onclick=" window.open('https://github.com/Daliaasq','_blank')"></i></a>
                <a><i class="fa fa-twitter" onclick=" window.open('https://twitter.com/Daliaasq','_blank')"></i></a>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Daliaasq, Inc</p>
          </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>